{
	"name": "byutv-jsonp",
	"version": "1.1.0",
	"authors": [
		"Ron Peterson"
	],
	"description": "The `byutv-jsonp` element (`<byutv-jsonp>`) exposes network request functionality.  It is a Polymer v1.0+ element that facilitates making JSONP requests.  It is patterned after Polymer's `iron-ajax` element (`<iron-ajax>`).  It has been tested using unit tests.  It is part of the BYUtv Elements group of elements.",
	"keywords": [
		"web-component",
		"web-components",
		"polymer",
		"byutv-jsonp",
		"byutv",
		"jsonp",
		"iron-ajax",
		"iron-jsonp"
	],
	"main": "byutv-jsonp.html",
	"license": "MIT",
	"homepage": "http://coderfin.github.io/byutv-jsonp/components/byutv-jsonp/",
	"ignore": [
		"/.*",
		"/test/",
		"/demo/",
		"/preview/"
	],
	"dependencies": {
		"polymer": "Polymer/polymer#^1.0.0"
	},
	"devDependencies": {
		"iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
		"web-component-tester": "*"
	}
}
